<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xs</groupId>
        <artifactId>questionnaire-boot</artifactId>
        <version>1.0-SNAPSHO</version>
    </parent>

    <artifactId>questionnaire-form</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.xs</groupId>
            <artifactId>questionnaire-common</artifactId>
            <version>1.0-SNAPSHO</version>
        </dependency>
        <dependency>
            <groupId>com.xs</groupId>
            <artifactId>questionnaire-storage</artifactId>
            <version>1.0-SNAPSHO</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <!-- POI excel-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
    </dependencies>

</project>