# questionnaire-boot

./: REDEME.md  pom.xml
questionnaire-api/: pom.xml
questionnaire-api/src/main/java/com/xs/api/: QuestionnaireApiApplication.java
questionnaire-api/src/main/java/com/xs/api/config/: ErrorConfig.java  FilterConfig.java  JacksonConfig.java  MybatisPlusConfig.java  SpringDocConfig.java  WebMvcConfig.java
questionnaire-api/src/main/java/com/xs/api/exception/: BaseExceptionHandler.java
questionnaire-api/src/main/java/com/xs/api/util/: HttpUtils.java  ResponseUtils.java  SignUtils.java
questionnaire-api/src/main/java/com/xs/api/web/controller/: CommonController.java  FormDashboardController.java  FormTemplateController.java  FormThemeController.java  PublicController.java  SysEnvConfigController.java  UploadFileController.java  UserFormController.java  UserFormLogicController.java  UserFormPublishController.java  UserFormResultController.java  UserFormSettingController.java
questionnaire-api/src/main/java/com/xs/api/web/filter/: HttpTraceLogFilter.java
questionnaire-api/src/main/java/com/xs/api/web/wrapper/: BodyReaderHttpServletRequestWrapper.java
questionnaire-api/src/main/resources/: application-prod.yml  application.yml
questionnaire-common/: pom.xml
questionnaire-common/src/main/java/com/xs/common/constant/: CommonConstants.java  ResponseCodeConstants.java  StorageConstants.java
questionnaire-common/src/main/java/com/xs/common/entity/: BaseEntity.java  IDictEnum.java  PageRequest.java  SysBaseEntity.java
questionnaire-common/src/main/java/com/xs/common/envconfig/constant/: ConfigConstants.java
questionnaire-common/src/main/java/com/xs/common/envconfig/entity/: SysEnvConfigEntity.java  SystemInfoConfig.java
questionnaire-common/src/main/java/com/xs/common/envconfig/mapper/: SysEnvConfigMapper.java
questionnaire-common/src/main/java/com/xs/common/envconfig/service/: SysEnvConfigService.java
questionnaire-common/src/main/java/com/xs/common/exception/: BaseException.java
questionnaire-common/src/main/java/com/xs/common/jackson/: DictEnumDeSerializer.java  DictEnumSerializer.java  LongToStringSerializer.java
questionnaire-common/src/main/java/com/xs/common/mybatis/handler/: AutoFillMetaInfoHandler.java  BooleanTypeHandler.java  JacksonTypeHandler.java  LongToStringSerializer.java
questionnaire-common/src/main/java/com/xs/common/mybatis/wrapper/: JsonLambdaQueryWrapper.java  JsonWrappers.java
questionnaire-common/src/main/java/com/xs/common/util/: AddressUtils.java  AsyncProcessUtils.java  CacheUtils.java  JsonUtils.java  QueryWrapperUtils.java  Result.java  SecurityUtils.java  ServletUtils.java  SpringContextUtils.java
questionnaire-common/src/main/java/com/xs/common/validator/: ValidatorUtils.java
questionnaire-common/src/main/java/com/xs/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
questionnaire-form/: pom.xml
questionnaire-form/src/main/java/com/xs/form/constant/: FormConstants.java  FormRedisKeyConstants.java  FormSettingConstants.java
questionnaire-form/src/main/java/com/xs/form/data/: BaseFormatDataHandler.java  DefaultFormatDataHandler.java  DeptSelectFormatDataHandler.java  FormatDataContext.java  ProvinceCityFormatDataHandler.java  SortFormatDataHandler.java  SubFormFormatDataHandler.java  UploadFormatDataHandler.java
questionnaire-form/src/main/java/com/xs/form/entity/: FormTemplateCategoryEntity.java  FormTemplateEntity.java  FormThemeCategoryEntity.java  FormThemeEntity.java  UserFormAuthEntity.java  UserFormDataEntity.java  UserFormEntity.java  UserFormItemEntity.java  UserFormLinkExtEntity.java  UserFormLogicEntity.java  UserFormSettingEntity.java  UserFormThemeEntity.java  UserFormViewCountEntity.java
questionnaire-form/src/main/java/com/xs/form/entity/enums/: FormItemTypeEnum.java  FormPermsBtnTypeEnum.java  FormSourceTypeEnum.java  FormStatusEnum.java  FormTypeEnum.java  TimeRangeEnum.java
questionnaire-form/src/main/java/com/xs/form/entity/strct/: CascaderSchemaStruct.java  CheckboxSchemaStruct.java  FormDataFilterStruct.java  FormSettingSchemaStruct.java  ImageSelectSchemaStruct.java  (+4 more)
questionnaire-form/src/main/java/com/xs/form/mapper/: FormDashboardMapper.java  FormTemplateCategoryMapper.java  FormTemplateMapper.java  FormThemeCategoryMapper.java  FormThemeMapper.java  UserFormAuthMapper.java  UserFormDataMapper.java  UserFormItemMapper.java  UserFormLinkExtMapper.java  UserFormLogicMapper.java  UserFormMapper.java  UserFormSettingMapper.java  UserFormThemeMapper.java  UserFormViewCountMapper.java
questionnaire-form/src/main/java/com/xs/form/request/: ExportRequest.java  PublicQueryRequest.java  QueryFormItemRequest.java  QueryFormRequest.java  QueryFormResultRequest.java  QueryFormTemplateRequest.java  QueryFormTemplateTypeRequest.java  QueryProThemeRequest.java  SortFormItemRequest.java
questionnaire-form/src/main/java/com/xs/form/service/: FormDashboardService.java  FormTemplateCategoryService.java  FormTemplateService.java  FormThemeService.java  UserFormDataService.java  UserFormItemService.java  UserFormLinkExtService.java  UserFormLogicService.java  UserFormService.java  UserFormSettingService.java  UserFormThemeService.java  UserFormViewCountService.java
questionnaire-form/src/main/java/com/xs/form/util/: FormAuthUtils.java  FormDataExportUtils.java  FormDataImportUtils.java  FormDataUtils.java  HtmlUtils.java  ShortIdUtils.java  SortUtils.java
questionnaire-form/src/main/java/com/xs/form/vo/: FormDataTableVO.java  FormFieldVO.java  FormReportVO.java  OperateFormItemVO.java  RecycleFormVO.java  SituationVO.java  UserFormDetailVO.java  UserFormThemeVO.java
questionnaire-storage/: pom.xml
questionnaire-storage/src/main/java/com/xs/storage/: LocalStorageService.java  OssStorageConfig.java  OssStorageFactory.java  OssStorageService.java
questionnaire-storage/src/main/java/com/xs/storage/enums/: OssTypeEnum.java
questionnaire-storage/src/main/java/com/xs/storage/exception/: StorageException.java
questionnaire-storage/src/main/java/com/xs/storage/util/: StorageUtils.java
(+18 files in other folders)
